# 适配现有 dev 基础设施（复用 postgres/redis/meilisearch/minio）
# PostgreSQL - dev 环境配置
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_password
POSTGRES_DB=blog_db
POSTGRES_PORT=5432
POSTGRES_BIND_HOST=127.0.0.1

# Redis - dev 环境无密码
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_BIND_HOST=127.0.0.1

# 后端配置
BACKEND_PORT=3000
BACKEND_BIND_HOST=127.0.0.1
RUST_LOG=info
JWT_SECRET={jwt_secret}
PASSWORD_PEPPER={password_pepper}
SESSION_SECRET={session_secret}
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000
APP_RUNTIME_ENVIRONMENT=development

# 前端配置
FRONTEND_PORT=3001
FRONTEND_BIND_HOST=127.0.0.1
NEXT_PUBLIC_SITE_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
BACKEND_INTERNAL_URL=http://api:3000

# Meilisearch - dev 环境密钥
MEILISEARCH_PORT=7700
MEILISEARCH_BIND_HOST=127.0.0.1
MEILISEARCH_MASTER_KEY=dev-meilisearch-master-key-change-me
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_INDEX=posts

# MinIO - dev 环境配置
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BIND_HOST=127.0.0.1
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# Mailpit
MAILPIT_SMTP_PORT=1025
MAILPIT_UI_PORT=8025
MAILPIT_BIND_HOST=127.0.0.1

COMPOSE_PROJECT_NAME=blog-prod
APP_VERSION=dev
