# 博客系统生产环境配置
# 修改以下配置后上传到服务器

# ==================== 数据库配置 ====================
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_password_change_this
POSTGRES_DB=blog_db
POSTGRES_PORT=5432

# ==================== Redis 配置 ====================
REDIS_PORT=6379

# ==================== 后端配置 ====================
BACKEND_PORT=3000
RUST_LOG=info

# ==================== 前端配置 ====================
FRONTEND_PORT=3001
# 注意：如果使用 Nginx 反向代理，API URL 应该是 http://your-server-ip/api
NEXT_PUBLIC_API_URL=http://152.136.43.194/api
NEXT_PUBLIC_SITE_URL=http://152.136.43.194

# ==================== 安全配置 (必须修改!) ====================
# JWT 密钥 (至少32位随机字符串)
JWT_SECRET=ba9fceb0b1689b846d73980f4c78b771b237a68918cb58dedb06bc843fdc3f97

# 密码加密盐 (至少32位随机字符串)
PASSWORD_PEPPER=1e04ce1f0758a44d3e308f15b46e1fb8ba906566f6bcd4bbf9d3d8042a0cbd72

# 会话密钥 (至少32位随机字符串)
SESSION_SECRET=14f96978d8ca613efae369c4b11b2fa4051f2f4094c30f8b5777cd5713a3aed5

# ==================== CORS 配置 ====================
# 允许的前端域名 (逗号分隔)
# 重要：需要包含你的域名，如果有 Nginx 代理，需要包含根域名（无端口）
CORS_ALLOWED_ORIGINS=http://152.136.43.194,http://152.136.43.194:3001,http://localhost:3001

# ==================== 限流配置 ====================
RATE_LIMIT_PER_MINUTE=60

# ==================== 邮件配置 (可选) ====================
# 如果没有邮件服务器，使用以下默认配置即可
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=noreply@localhost
SMTP_PASSWORD=placeholder
SMTP_FROM=noreply@localhost
